{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "push_notification.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "firebase-admin": "^11.8.0"
  }
}
